# PortariaInteligente

./: PortariaInteligente.csproj  PortariaInteligente.sln  PortariaSimples.sln  Program.cs  README.md  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: AnfitrioesController.cs  ConvidadoEventoesController.cs  ConvidadoEventosController.cs  ConvidadosController.cs  DocumentosController.cs  EventosController.cs  HomeController.cs  TipoDoctosController.cs  VisitadoController.cs  VisitadosController.cs
Data/: PortariaInteligenteContext.cs
Migrations/: 20191231150901_inicial.Designer.cs  20191231150901_inicial.cs  20191231223419_dataAnnotationDB.Designer.cs  20191231223419_dataAnnotationDB.cs  20200102100353_folderData.Designer.cs  20200102100353_folderData.cs  20200103120205_alterandoclasseConvidado.Designer.cs  20200103120205_alterandoclasseConvidado.cs  20200104103012_erroDocumentoID.Designer.cs  20200104103012_erroDocumentoID.cs  20200104103516_Retomando.Designer.cs  20200104103516_Retomando.cs  20200107224351_EmpresaConvidado.Designer.cs  20200107224351_EmpresaConvidado.cs  20200502142815_Identity.Designer.cs  20200502142815_Identity.cs  20200502202407_CreateIdentitySchema.Designer.cs  20200502202407_CreateIdentitySchema.cs  20200504100656_AddingVisitado.Designer.cs  20200504100656_AddingVisitado.cs  20200508181319_novoVisitado2.Designer.cs  20200508181319_novoVisitado2.cs  PortariaInteligenteContextModelSnapshot.cs
Models/: Anfitriao.cs  ApplicationUser.cs  Carro.cs  Company.cs  Convidado.cs  ConvidadoEvento.cs  ConvidadosEventoViewModel.cs  Convite.cs  Document.cs  Documento.cs  Empresa.cs  ErrorViewModel.cs  Evento.cs  ExternalUser.cs  GuestMeeting.cs  InternalUser.cs  Meeting.cs  Papel.cs  TipoDocto.cs  Users.cs  Usuario.cs  Visitado.cs  Visitante.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: PortariaInteligente - Web Deploy.pubxml
Services/: EmailSender.cs  TokenGenerateService.cs  TokenGenerationService.cs  TokenValidationService.cs
Views/: _ViewImports.cshtml
Views/Anfitrioes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ConvidadoEventoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ConvidadoEventos/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Convidados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Documentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Eventos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
Views/TipoDoctos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Visitado/: Create.cshtml  Details.cshtml
Views/Visitados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
